<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Your Next Smart Read is Here!</title>
	<meta charset="utf-8">
<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" name="viewport">
<meta content="telephone=no" name="format-detection">
	<meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
<style type="text/css">
	@media only screen and (max-width: 480px) {
table td {
	border-collapse: collapse !important;
	mso-table-lspace: 0 !important;
	mso-table-rspace: 0 !important;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none !important;
}
table {
	width: 100% !important;
}
.responsive-image {
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.responsive-image1 {
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.customfonts11 {
	font-size: 12px !important;
	line-height: 19px !important;
	padding-top: 25px;
}
.customfonts1111 {
	font-size: 12px !important;
	line-height: 19px !important;
	padding-top: 25px;
	width: 100%;
}
.responsive-image2 {
	height: auto !important;
	max-width: 100% !important;
	width: 50% !important;
	display: block !important;
}
.customwidth {
	width: 20px !important;
}
.customheight {
	height: 15px !important;
}
.customspace123 {
	padding-top: 15px !important;
}
.customspace1234 {
	padding-top: 23px !important;
}
.mailerColumnContainer {
	display: block !important;
	width: 100% !important;
}
.responsive-image1 {
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.customfonts12 {
	font-size: 16px !important;
	line-height: 19px !important;
}
.customfonts12_new {
	font-size: 12px !important;
	line-height: 16px !important;
}
.hidborder {
	display: none !important;
}
.custombesecure {
	width: 220px !important;
}
.customfontssecure {
	font-size: 8px !important;
	line-height: 11px! important;
}
.cls100 {
	display: block !important;
	width: 100% !important;
	border: none !important
}
.brd {
	padding: 0px !important;
	padding-bottom: 10px !important
}
}
</style>
</head>

<body bgcolor="#ffffff" style="margin:0;padding:0;font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;background-color: #ffffff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
	
<!-- Hidden preheader -->
  <tbody>
    <tr>
      <td align="center" style="display:none !important; visibility:hidden; mso-hide:all; font-size:1px; color:#ffffff;line-height:1px; max-height:0px; max-width:0px;opacity:0;overflow:hidden;" valign="bottom" width="604">Thank you for registering with InCred Premier</td>
    </tr>
	  
	  <!-- Header Banner -->
    <tr>
      <td align="center" style="border:1px solid #404040;background-color:f9dfcc;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
          <tbody>
            <tr>
              <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;" valign="top"><span data-asset="2546255"> <img alt="logo" border="0" class="droppable responsive-image1 data-asset-2546255" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Mailer_Headder_InCred_Premier_01Aug2024.jpg" style="display:inline-block;display: block !important;"> </span></td>
            </tr>
            <tr>
              <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:12px;color:#000000;" valign="top"><span data-asset="2546255"> <img alt="banner-img" border="0" class="droppable responsive-image1 data-asset-2546255" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/M1_Thank_You_for_Registering_Your_Interest_1.png" style="display:inline-block;display: block !important;"> </span></td>
            </tr>
			  
			<!-- Three Column Layout -->
            <tr>
              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td align="center" valign="top"><table align="left" border="0" cellpadding="0" cellspacing="0" width="25">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:12px;color:#4c4c4c;line-height:20px;" width="100%"><img alt="banner" border="0" class="droppable customwidth data-asset-2546268" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/M1_Thank_You_for_Registering_Your_Interest_2.png" style="display:inline-block;display: block !important;background-color:#f9dfcc;"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td align="center" bgcolor="#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" class="customheight" style="font-family:Arial,                                                                   Helvetica, sans-serif;text-align:left;font-size:12px;color:#4c4c4c;line-height:19px; height:20px;" valign="top" width="550"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td align="center" valign="top"><table align="right" border="0" cellpadding="0" cellspacing="0" width="25">
                          <tbody>
                            <tr>
                              <td align="right" style="font-family:Arial, Helvetica, sans-serif;text-align:right;font-size:12px;color:#4c4c4c;line-height:20px;background-color:" width="100%"><img alt="banner" border="0" class="droppable customwidth data-asset-2546268" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/M1_Thank_You_for_Registering_Your_Interest_3.png"></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
			  
			<!-- Mail Body -->
			<!-- Left BG -->
            <tr>
              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td align="center" bgcolor="#000000" class="customwidth" style="background-image: url(https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/KYC-customer-email_05.jpg);" valign="top" width="25" ></td>
						
						
                      <td align="center" bgcolor="#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ffffff" style="padding-left:10px;padding-right:10px;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="460">
								  
								  <!-- Heading -->
                                  <tbody>  
                                    <tr>
                                      <td align="center" class="customfonts121" style="font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:25px;color:#404040;line-height:30px; padding-top:25px;" valign="top"><strong style="color:#F47B20;"> Your Next Smart Read</strong><span style="color:#F47B20;"><br>
                                        <strong style="color:#283a97">is Here </strong></span></td>
                                    </tr>
									  
									  <!-- Divider -->
                                    <tr>
                                      <td align="center" class="customspace1232" style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:13px;color:#505050;padding-top:15px;line-height:19px;" valign="top"><span data-asset="2546270"> <img alt="Divider" border="0" class="droppable responsive-image data-asset-2546270" id="OOnmJknBmd" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Headder_line_for_Mailer.png" style="display:inline-block;display: block !important; margin: auto !important;width: 350px;"> </span></td>
                                    </tr>
									  
									  <!-- Message -->
                                    <tr>
                                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:13px;color:#4c4c4c;padding-top:22px;line-height:20px;padding-bottom:5px;" valign="top"> Dear Customer, </td>
                                    </tr>
									  
									  
                                    <tr>
                                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:13px;color:#4c4c4c;padding-top:5px;line-height:20px;padding-bottom:15px;" valign="top"><p>We’ve just dropped a brand-new blog post on our website - and it’s packed with insights tailored for investors like you.&nbsp;</p> 
										  <p>Whether you're looking to stay ahead of market trends, explore new investment avenues, or simply sharpen your wealth game -this one’s worth a read.</p></td>
                                    </tr>
									  
									  <!-- Blog Title -->
									  <tr>
										  <td align="left" valign="top" style="padding-bottom: 15px;padding-left: 15px;padding-right: 15px; padding-top: 10px;  color:#F47B20; font-family: Arial, Helvetica, sans-serif; font-size: 24px; text-align: center; line-height: 24px; "><strong> {{Blog Title}}</strong></td>
									  </tr>
									  
                                    <tr>
                                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:13px;color:#4c4c4c;padding-top:15px;line-height:20px;padding-bottom:15px;" valign="top">Get fresh perspectives, simplified insights, and actionable takeaways all in one quick read.</td>
                                    </tr>
									  
									  <!-- CTA -->
                                    <tr>
                                      <td style="padding-top: 10px;"><table width="200" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">
                                          <tbody>
                                            <tr>
                                              <td><table width="200" border="0" align="left" cellpadding="0" cellspacing="0"
                                             class="deviceWidth">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" valign="top"
                                                      style="padding-bottom: 10px;padding-top: 10px;color: #b22c2f;font-family: Arial, Helvetica, sans-serif;font-size: 13px;text-align: center;line-height: 24px;"><a href="https://www.incredpremier.com/insight-listing" target="_blank" style="text-decoration: none;display: inline-block;background: #283a97;color: white;padding: 10px 0px;font-size: 15px;border-radius: 5px;width: 150px;"> Read Now</a></td>
                                                    </tr>
                                                  </tbody>
                                                </table>
												</td>
											  </tr>
										  </tbody>
										  </table></td>
									  </tr>
									  
									  <tr>
                                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:13px;color:#4c4c4c;padding-top:15px;line-height:20px;padding-bottom:15px;" valign="top">Happy Reading!</td>
                                    </tr>
									  
                                    <tr>
                                      <td align="left" style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:13px;color:#4c4c4c;padding-top:5px;line-height:20px;padding-bottom:5px;" valign="top"></td>
                                    </tr>
									  
									  <!-- Contact Details -->
                                    <tr>
                                      <td height="15" style="font-family:Arial, Helvetica, sans-serif; font-size:16px;padding-top: 10px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="bottom" width="17%"><table align="left" border="0" cellpadding="0" cellspacing="0" height="40" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" style="border-left:1px solid #cbcbcb; border-top:1px solid #cbcbcb; padding-left:15px;"></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                              <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; padding:10px; color:#404040; border-radius:50px; border:1px solid #cbcbcb;" valign="middle" width="66%">Please feel free to reach out to us at :</td>
                                              <td align="right" valign="bottom" width="17%"><table align="right" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td height="20"></td>
                                                    </tr>
                                                    <tr>
                                                      <td height="20" style="border-right:1px solid #cbcbcb; border-top:1px solid #cbcbcb;"></td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
									  <tr>
                                      <td style="padding:0px 5px; border:1px solid #cbcbcb; border-top:none; font-size:12px;" height="10"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tbody>
                                            <tr>
                                              <td style="font-family:Arial, Helvetica, sans-serif; color:#000000; line-height:20px; font-size:16px; padding: 0 0 0 0;"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td class="customfonts1111 cls100 Contact_Details" style="padding-top:10px; font-family:Arial, Helvetica, sans-serif; font-size:13px; border-right: 1px solid #cbcbcb; color:#4c4c4c;text-align: center" valign="center" align="center" width="50%"><table cellpadding="0" cellspacing="0" border="0" width="100%" valign="center">
                                                          <tbody>
                                                            <tr>
                                                              <td valign="top" class="displayBlock"  align="center" width="40%" ><table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="right" valign="top" style="padding:5px;padding-left: 50px"><a href="tel:08047593769"> <img alt="Phone" border="0" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Phone_Icon_Link_29May2024.png"></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                              <td class="displayBlock" align="center" width="1%"></td>
                                                              <td class="displayBlock" ><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:12px;color:#4c4c4c; line-height:20px;" align="left" valign="middle"></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td  style="font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:13px;color:#4c4c4c; line-height:20px;" align="left" valign="left" ><a href="tel:08047593769" style="text-decoration: none;color: #404040;"> 804 759 3769</a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                            <tr>
                                                              <td valign="top" class="displayBlock" align="center" width="5%" ><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td align="right" valign="top" style="padding:5px;padding-left: 50px"><a href="https://wa.me/8097459090" style="text-decoration:none;color: #404040"><img alt="Whatsapp" border="0" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/IP_Whatpp_Icon_16_may_2024.png"></a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                              <td class="displayBlock" align="center" width="1%"></td>
                                                              <td class="displayBlock" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="aln" style="font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:12px;color:#4c4c4c; line-height:20px;" align="left" valign="middle"></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="aln" style="font-family:Arial, Helvetica, sans-serif; text-align:left; font-size:13px;color:#4c4c4c; line-height:20px;" align="left" valign="middle"><a href="https://wa.me/+918097459090" style="text-decoration:none;color: #404040">809 745 9090</a></td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table></td>
                                                            </tr>
                                                          </tbody>
                                                        </table></td>
                                                      <td class="customfonts cls100 brd1" style="padding:10px 5px; font-family:Arial, Helvetica, sans-serif; font-size:13px;  color:#4c4c4c;" valign="middle" align="center" width="50%"><img alt="Email" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Ip_Mail_Icons_2024.png" style="padding-bottom: 5px;"><br>
                                                        <a href="mailto:contact.us@incredpremier.com" style="text-decoration:none;color: #404040"> contact.us@incredpremier.com</a></td>
                                                    </tr>
                                                    <tr>
                                                      <td colspan="2" style="font-family:Arial, Helvetica, sans-serif;text-align:center;font-size:12px;color:#4c4c4c;padding-top:5px;line-height:20px;padding-bottom:5px;border-top: 1px solid #cbcbcb;" valign="top" align="center" >Monday to Friday : 9:30 AM to 6:30 PM.</td>
                                                    </tr>
                                                  </tbody>
                                                </table></td>
                                            </tr>
                                          </tbody>
                                        </table></td>
                                    </tr>
                                    <tr>
                                      <td class="customspace1234 customfonts11" style="font-family:Arial, Helvetica, sans-serif;text-align:left;font-size:12px;color:#4c4c4c;padding-top:22px;line-height:20px;"> Warm Regards, <br>
                                        <strong>Team InCred Premier</strong></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
						<td align="center" bgcolor="#000000" class="customwidth" style="background-image: url(https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/KYC-customer-email_05.jpg);" valign="top" width="25" ></td>
                    </tr>
				  </tbody>
                </table></td>
            </tr>
			  <!-- Footer Three Column Layout -->
            <tr>
              <td align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="background-color: #404040;">
                  <tbody>
                    <tr>
                      <td align="center" class="customwidth" height="20" valign="top" width="25px"></td>
                      <td align="center" bgcolor="#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" style="height:20px;" width="550">
                          <tbody>
                            <tr>
                              <td align="center" class="customwidth" valign="top" width="25px;"></td>
                              <td align="center" bgcolor="#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="center" bgcolor="#ffffff" style="padding-left:15px;padding-right:15px;" valign="top"></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                              <td align="center" class="customwidth" valign="top" width="25px"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td align="center" class="customwidth" height="20" valign="top" width="25px"></td>
                    </tr>
                    <tr>
                      <td align="center" class="customwidth" valign="top" width="25px;"></td>
                      <td align="center" bgcolor="#ffffff" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="center" bgcolor="#ffffff" style="padding-left:15px;padding-right:15px;" valign="top"></td>
                            </tr>
                          </tbody>
                        </table></td>
                      <td align="center" class="customwidth" valign="top" width="25px"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
			  
			  <!-- Footer -->
			  
            <tr>
              <td align="center" bgcolor="#404040" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                  <tbody>
                    <tr>
                      <td align="center" style="padding-left:20px;padding-right:20px;padding-top:20px;padding-bottom:5px;color:#cbcbcb;" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="550">
                          <!--==========Start =====-->
                          <tbody>
                            <tr>
                              <td align="left" height="30" style="font-family:Arial, Helvetica, sans-serif; font-size:12px;text-align: left;"><a href="http://elink.incredpremier.com/vtrack?clientid=182134&amp;ul=Wl0AWwFYAA4IDwxbAEpWTR9fCgpUUA4WUgteWhcFA3NeW1JaCh1QVgwdRA==&amp;ml=WhgJHglTRQ==&amp;sl=IRh6HnEvRWR8YkkHVV8IWktZDAZFVAcWQQdUXQFHHFBWW08C&amp;pp=0&amp;c=0000&amp;fl=CxBNEktbFhhGQUJMUFgFQwBUEhdSXAoDQUxaWwkaQlxVX1BaA0A=&amp;ext=" style="color:#cbcbcb;" target="_blank"> <strong>Disclosure</strong> </a></td>
                            </tr>
                            <!---end=--> <!--==========Start =====--> 
                            <!---end=-->
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td align="center" colspan="4" style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#000000;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding-bottom:0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="padding:0px 00px;" valign="bottom" width="92%"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif, Verdana, Calibri; font-size: 10px; line-height: normal; color: #000000; font-style: italic;background-color: #404040;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#fff; padding-top:5px;padding-left: 25px;text-align: left; padding-top:5px;background-color:#404040; text-decoration:none;text-decoration-color:#fff;padding-bottom: 15px;color:#a8a8a8;" width="50%"><strong><span style="color:#F47B20;">You can download our app</span></strong> <i> and start your investment journey.</i></td>
                                      <td align="right" style="padding-right: 25px;" valign="bottom"><a href="https://apps.apple.com/in/app/incred-premier/id6535669018" target="_blank"> <img alt="app" border="0" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/App_Store_Icons_16_05_2024.png" style="padding-top: 5px;" width="100px;"> </a> <a href="http://elink.incredpremier.com/vtrack?clientid=182134&amp;ul=Wl0AWwFYAA4IDwxbAEpWTR9fCgpUUA4WUgteWhcFA3NeW1JaCh1QVgwdRA==&amp;ml=WhgJHglSRQ==&amp;sl=IRh6HnEvRWR8YkkHVV8IWktZDAZFVAcWQQdUXQFHHFBWW08C&amp;pp=0&amp;c=0000&amp;fl=CxBNEktbFhhBWlQbF1EJXgJcB0tUXg5JQBZWRgEaU0NJRRxXA0dSUA0S&amp;ext=aWQ9Y29tLmluY3JlZHByZW1pZXI=" target="_blank"> <img alt="Google" border="0" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Googe_Play_Store_Icons_16_05_2024.png" style="padding-top: 5px;" width="100px;"> </a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr>
              <td style="font-family:Arial, Helvetica,sans-serif; font-size:10px; color:#fff; padding-top:5px;padding-left: 25px;padding-right: 25px;text-align:justify; padding-top:15px;background-color:#404040; text-decoration:none;text-decoration-color:#fff;padding-bottom: 15px; color:#a8a8a8;">InCred Premier Distribution Private Limited (formerly known as Mvalu Technology Services Private Limited) hereby known as "InCred Premier".<br>
				  <br>
                InCred Premier is an AMFI registered Mutual Fund Distributor under AMFI Registration Number: 275918. InCred Premier is also registered with APMI having registration no: APRN00175 and also acts in the capacity of a Corporate Agent; registered with IRDA having Licence number: CA0990. Some services are offered through group companies.<br>
                <br>
                Mutual funds &amp; Securities are subject to market risks, please read all your scheme/securities-related documents carefully before investing. </td>
            </tr>
            <tr>
              <td align="center" style="font-family:Arial, Helvetica, sans-serif;font-size:10px;color:#000000;padding-bottom: 5px;padding-top: 5px; background-color: #404040;border-top: 1px solid #fff;" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tbody>
                    <tr>
                      <td style="padding-bottom:0px;" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                          <tbody>
                            <tr>
                              <td align="right" style="padding:0px 00px;" valign="bottom" width="92%"><table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif, Verdana, Calibri; font-size: 10px; line-height: normal; color: #000000; font-style: italic;background-color: #404040;" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 10px; padding-top: 5px;line-height: 15px; padding-bottom: 5px; padding-left: 25px;color:#a8a8a8;" width="75%">Copyright @ 2023, <strong>InCred Group</strong></td>
                                      <td width="5%"><a href="http://elink.incredpremier.com/vtrack?clientid=182134&amp;ul=Wl0AWwFYAA4IDwxbAEpWTR9fCgpUUA4WUgteWhcFA3NeW1JaCh1QVgwdRA==&amp;ml=WhgJHglVRQ==&amp;sl=IRh6HnEvRWR8YkkHVV8IWktZDAZFVAcWQQdUXQFHHFBWW08C&amp;pp=0&amp;c=0000&amp;fl=CxBNEktbFhhGQUJMX1cFVAdfDQ4ZUgwLHBJLWwJcXlYXRltD&amp;ext=aWQ9NjE1NTEyMTg1NDg3NDY=" target="_blank"> <img alt="FB" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/IP_Facebook_Icons.png"> </a></td>
                                      <td width="5%"><a href="http://elink.incredpremier.com/vtrack?clientid=182134&amp;ul=Wl0AWwFYAA4IDwxbAEpWTR9fCgpUUA4WUgteWhcFA3NeW1JaCh1QVgwdRA==&amp;ml=WhgJHglURQ==&amp;sl=IRh6HnEvRWR8YkkHVV8IWktZDAZFVAcWQQdUXQFHHFBWW08C&amp;pp=0&amp;c=0000&amp;fl=CxBNEktbFhhFQVwWTVMUHwZfD0p+XwAUVgZpRgFYW1ZL&amp;ext=" target="_blank"> <img alt="X" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/IP_Twitter_Icons.png"> </a></td>
                                      <td width="5%"><a href="http://elink.incredpremier.com/vtrack?clientid=182134&amp;ul=Wl0AWwFYAA4IDwxbAEpWTR9fCgpUUA4WUgteWhcFA3NeW1JaCh1QVgwdRA==&amp;ml=WhgJHglXRQ==&amp;sl=IRh6HnEvRWR8YkkHVV8IWktZDAZFVAcWQQdUXQFHHFBWW08C&amp;pp=0&amp;c=0000&amp;fl=CxBNEktbFhhGQUJMQFkTRRBSB0tUXg5JcytXdxZQVmNLU15aA0E=&amp;ext=" target="_blank"> <img alt="You" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/IP_Youtube_Icons.png"> </a></td>
                                      <td width="5%"><a href="http://elink.incredpremier.com/vtrack?clientid=182134&amp;ul=Wl0AWwFYAA4IDwxbAEpWTR9fCgpUUA4WUgteWhcFA3NeW1JaCh1QVgwdRA==&amp;ml=WhgJHglWRQ==&amp;sl=IRh6HnEvRWR8YkkHVV8IWktZDAZFVAcWQQdUXQFHHFBWW08C&amp;pp=0&amp;c=0000&amp;fl=CxBNEktbFhhGQUJMVV8IWgBUCwsZUgwLHAFWWRRUXEoWX11QFFZXFBETXVRQBkBN&amp;ext=" target="_blank"> <img alt="IN" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/IP_Linkedin_Icons.png"> </a></td>
                                      <td style="padding-right: 25px;" width="5%"><a href="https://www.instagram.com/incredpremier/?igsh=MXhkaGxlZWxqaDh1aQ%3D%3D" target="_blank"> <img alt="Inst" src="https://raw.githubusercontent.com/lavkushtiwari/Web_Images/main/Ip_Instagram_Icon.png"> </a></td>
                                    </tr>
                                  </tbody>
                                </table></td>
                            </tr>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
<br>
<div>
  <p style="font-size: 12px;line-height: normal;font-family: arial;text-align: center;">--<br>
    <a href="http://$[LI:UNSUBSCRIBE]$">Click Here</a> to unsubscribe from this newsletter.<br>
    <br>
  </p>
</div>
</body>
</html>
